<project name="BukkitForge" default="install" basedir=".">
	
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/packaging" />
	<property name="src.dir" value="src" />
	<property name="forge.version" value="1.4.5-6.4.2.445" />
	<property name="forge.url" value="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${forge.version}.zip" />
	<property name="mcp.version" value="723" />
	<property name="forge.dir" value="${build.dir}/forge" />
	<property name="mcp.dir" value="${forge.dir}/mcp" />
	<property name="mcpsrc.dir" value="${mcp.dir}/src/minecraft" />
	
	<property name="package.meta-inf" value="META-INF" />
	<property name="package.at" value="bukkit_at.cfg" />
	<property name="package.configs" value="configurations" />
	<property name="build.number" value="" />
	<property name="build.ver" value="1.4.5" />
	
	<!--<property name="files.minecraft.dir" value="jars" />-->
	<property name="dist.dir" value="${build.dir}/dist" />
	
	<property name="download.dir" value="downloads" />
	
	<property name="lib.dir" value="${src.dir}/lib" />
	
	
	<mkdir dir="${download.dir}"/>
    <mkdir dir="${build.dir}" />
	
	   
	
	<available property="forge-exists" file="${download.dir}/minecraftforge-src-${forge.version}.zip" />
	<condition property="should-download-ant-contrib">
		<or>
	        <available file="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
			<available file="${download.dir}/minecraftforge-src-${forge.version}.zip"/>
	    </or>
	 </condition>
	
	
	<target name="install" depends="build">
		<jar destfile="${dist.dir}/BukkitForge-${build.full-version}.jar" basedir="${classes.dir}"/>
	</target>
	
	<target name="build" depends="setup-forge">
		<!-- Recompile -->
		        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows" failonerror="true">
		            <arg line="/c recompile.bat"/>
		        </exec>

		        <exec dir="${mcp.dir}" executable="sh" osfamily="unix" failonerror="true">
		            <arg value="recompile.sh" />
		        </exec>

		        <!-- Reobf -->
		        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
		            <arg line="/c reobfuscate.bat"/>
		        </exec>

		        <exec dir="${mcp.dir}" executable="sh" osfamily="unix">
		            <arg value="reobfuscate.sh" />
		        </exec>

		      
		        <copy todir="${classes.dir}">
		            <fileset dir="${mcp.dir}/reobf/minecraft"/>
		        </copy>

		
		        <copy todir="${classes.dir}">
		        	  <fileset dir="${package.configs}" />
		        	  <fileset file="${package.at}" />
		        	  <fileset dir="${package.meta-inf}" />
		        </copy>
		        

		       
	</target>
		
	<target name="build-number-there" if="${env.BUILD_NUMBER}" >
	   <echo message="Using build number ${env.BUILD_NUMBER}..." />
	   <property name="build.number" value="${env.BUILD_NUMBER}" />
	</target>
		
	<target name="build-number-not-there" unless="${env.BUILD_NUMBER}" >
	   <echo message="!! No build number set !!" />
	   <property name="build.number" value="0" />
	</target>
	<target name="setup-forge" depends="download-forge,build-number-there,build-number-not-there">
                 
    <property name="build.full-version" value="${build.ver}-${build.number}" />
		        <unzip dest="${build.dir}">
		            <fileset dir="${download.dir}">
		                <include name="minecraftforge-src-${forge.version}.zip"/>
		            </fileset>
		        </unzip>

		       

		        <!-- Change executables' permitions -->
		        
		        <chmod file="${forge.dir}/install.sh" perm="+x"/>

		        <!-- if your building on OSX these 2 should be executable -->
		        

		
		        <mkdir dir="${forge.dir}/accesstransformers" />
	            <copy file="${package.at}" todir="${forge.dir}/accesstransformers" failonerror="yes"/>
		        <!-- Install forge -->
		<delete dir="${mcp.dir}" failonerror="no"/>
		        <exec dir="${forge.dir}" executable="cmd" osfamily="windows" inputstring="Yes\n">
		            <arg line="/c install.cmd"/>
		        </exec>

		        <exec dir="${forge.dir}" executable="sh" osfamily="unix" inputstring="Yes\n">
		            <arg value="install.sh" />
		        	
		        </exec>
		        	   
		        	
		        	<chmod file="${mcp.dir}/updatemd5.sh" perm="+x"/>
		        		  <chmod file="${mcp.dir}/recompile.sh" perm="+x"/>
		        	                <chmod file="${mcp.dir}/reobfuscate.sh" perm="+x"/>
		<chmod file="${mcp.dir}/runtime/bin/astyle-osx" perm="+x" />
		                <chmod file="${mcp.dir}/runtime/bin/jad-osx" perm="+x" />
		        <!-- Copy source -->
		        <copy todir="${mcpsrc.dir}">
		            <fileset dir="${src.dir}">
		            	<exclude name="guava10" />
		            	<exclude name="org" />
		            	<exclude name="configurations" />
		            	
		            </fileset>
		        	
		            
		        </copy>
		            <copy todir="${mcpsrc.dir}/org">
		   <fileset dir="${src.dir}/org/bukkit}" />
		            	</copy>
		            	
	</target>
		
	<target name="download-forge" depends="download-ant-contrib" unless="forge-exists">
		<taskdef resource="net/sf/antcontrib/antlib.xml">
		            <classpath>
		                <pathelement location="${download.dir}/ant-contrib/ant-contrib-1.0b3.jar"/>
		                <fileset dir="${download.dir}/ant-contrib/lib">
		                    <include name="*.jar"/>
		                </fileset>
		             </classpath>
		</taskdef>
		   <echo message="Downloading forge... " />
		        <getMethod url="http://files.minecraftforge.net/minecraftforge-src-${forge.version}.zip"
		                   responseDataFile="${download.dir}/minecraftforge-src-${forge.version}.zip">
		            <header name="User-Agent" value="Ant-${ant.version}/${ant.java.version}"/>
		        </getMethod>		
	</target>
	
	<target name="download-ant-contrib" unless="should-download-ant-contrib">
	        <echo message="Getting: ant-contrib"/>
	        <mkdir dir="${download.dir}/tmp"/>
		    <mkdir dir="${download.dir}/ant-contrib/lib" />
	        <get src="http://sourceforge.net/projects/ant-contrib/files/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip/download" dest="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip"/>
	        <get src="http://archive.apache.org/dist/commons/codec/binaries/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp/commons-codec-1.6-bin.zip"/>

	        <unzip src="${download.dir}/tmp/ant-contrib-1.0b3-bin.zip" dest="${download.dir}"/>
	        <unzip src="${download.dir}/tmp/commons-codec-1.6-bin.zip" dest="${download.dir}/tmp"/>

	        <move todir="${download.dir}/ant-contrib/lib">
	            <fileset file="${download.dir}/tmp/commons-codec-1.6/commons-codec-1.6.jar"/>
	        </move>

	        <!-- Delete useless files -->
	        <delete dir="${download.dir}/ant-contrib/docs"/>
	        <delete dir="${download.dir}/tmp"/>

	 </target>
	
	
</project>
